warning: in the working copy of 'wrangler.toml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/wrangler.toml b/wrangler.toml[m
[1mindex 7930b06..a004af8 100644[m
[1m--- a/wrangler.toml[m
[1m+++ b/wrangler.toml[m
[36m@@ -1,17 +1,32 @@[m
 name = "steep-moon-7816"[m
 main = "src/worker.js"[m
[31m-compatibility_date = "2024-12-16"[m
[31m-workers_dev = true[m
[31m-[m
[31m-[build][m
[31m-command = ""[m
[31m-[m
[31m-# KV ì „ìš© - Durable Objects ì œê±°[m
[32m+[m[32mcompatibility_date = "2024-12-02"[m
 [m
 [[kv_namespaces]][m
 binding = "ROOM_LIST"[m
 id = "fdd09a3f8360417b8b710dcbc0ad1d93"[m
 [m
 [[kv_namespaces]][m
[31m-binding = "WORD_CACHE"[m
[31m-id = "c2668ae36bf64d74b174663e61f91d53"[m
\ No newline at end of file[m
[32m+[m[32mbinding = "WORD_CACHE_NEW"[m
[32m+[m[32mid = "2c001bb3f40c41df8e79974421a3268c"[m
[32m+[m
[32m+[m[32m# assetsëŠ” public ë””ë ‰í† ë¦¬ê°€ ìˆì„ ë•Œë§Œ ì‚¬ìš©[m
[32m+[m[32m# [assets][m
[32m+[m[32m# directory = "./public"[m
[32m+[m
[32m+[m[32m[[durable_objects.bindings]][m
[32m+[m[32mname = "GAME_STATE"[m
[32m+[m[32mclass_name = "GameStateRoom"[m
[32m+[m[32mjurisdiction = "apac"[m
[32m+[m
[32m+[m[32m[[migrations]][m
[32m+[m[32mtag = "v1"[m
[32m+[m[32mnew_classes = ["GameStateRoom"][m
[32m+[m
[32m+[m[32m[[migrations]][m
[32m+[m[32mtag = "v2"[m
[32m+[m[32mdeleted_classes = ["GameStateRoom"][m
[32m+[m
[32m+[m[32m[[migrations]][m
[32m+[m[32mtag = "v3"[m
[32m+[m[32mnew_classes = ["GameStateRoom"][m
